{
  "name": "language-pi",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/atom/language-pi",
  "license": "MIT",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "dependencies": {
    "tree-sitter-pi": "~/github/tree-sitter-pi"
  }
}
